<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="500.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/andre/MobHos/src/background.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="22.0" layoutY="22.0" prefHeight="56.0" prefWidth="200.0" text="MobileHos">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="113.0" layoutY="164.0" text="Введіть своє ім'я для перегляду замовлень:" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="244.0" layoutY="240.0" prefHeight="35.0" prefWidth="209.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button fx:id="checkButton" layoutX="265.0" layoutY="313.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="167.0" text="Переглянути">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
